index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dashmonit - Real-time dashboards</title>
    <link href="assets/css/main.css" media="all" rel="stylesheet">
  </head>
  <body>
    <header class="header">dashmonit<a href="/">Home</a><a href="/documentation">Documentation</a></header>
    <section class="intro">
      <h1>Real-time dashboards</h1>
      <h3>Open source real-time dashboard app</h3>
      <div class="browser"></div>
    </section>
    <section class="open-source">
      <ul>
        <li>
          <iframe src="https://ghbtns.com/github-btn.html?user=lukaszbieniek&amp;repo=dashmonit&amp;type=watch&amp;count=true" width="90" height="20" title="Star on GitHub" class="github-btn"></iframe>
        </li>
        <li>
          <iframe src="https://ghbtns.com/github-btn.html?user=lukaszbieniek&amp;repo=dashmonit&amp;type=fork&amp;count=true" width="90" height="20" title="Fork on GitHub" class="github-btn"></iframe>
        </li>
      </ul>
    </section>
    <footer class="footer">Copyright Dashmonit 2015</footer>
  </body>
</html>

src/views/index.jade
extend _layout

block content
  section.intro
    h1 Real-time dashboards
    h3 Open source real-time dashboard app
    .browser

  section.open-source
    ul
      li
        iframe.github-btn(src='https://ghbtns.com/github-btn.html?user=lukaszbieniek&repo=dashmonit&type=watch&count=true', width='90', height='20', title='Star on GitHub')
      li
        iframe.github-btn(src='https://ghbtns.com/github-btn.html?user=lukaszbieniek&repo=dashmonit&type=fork&count=true', width='90', height='20', title='Fork on GitHub')
